<!DOCTYPE html>
<html>
<head>
	<title>About Jellyfish</title>
	
	<style type="text/css">
		@font-face { font-family: 'S-CoreDream-4Regular'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
		section{height: 500px; position: relative; font-family:'S-CoreDream-4Regular'; }
		img{position: absolute;}
		.black{background: black;}
		#monitor{position: fixed; 
			background:black;
			padding: 5px; 
			top: 0; right: 0;
			width: 70px; height: 20px;
			color: white;}
		.text{width: 600px; color: white; position: absolute; left: 200px; top: 100px; font-size: 15px; line-height: 2.1; opacity: 0;}
		.text2{width: 400px; color: white; position: absolute; left: 800px; top: 300px; font-size: 15px; line-height: 2.1; opacity: 0;}
		#a{background: url(back00.gif); background-attachment: fixed;
			background-size: cover;}
			#c{background: url(back03.jpg); background-attachment: fixed; }
		#e{background: url(back03.jpg); background-attachment: fixed; }
	
		#img1{width: 1600px; top: 0px;}
		#img2{top: 500px;}
		#img4{left: 500px;}
		#img1-1{opacity: 0.6; }
		#img1-2{opacity: 0.6; left: 1100px; }
		@keyframes ltor{
			from{left: 100px; top: 400px;}
			to{left: 1200px;top: 20px;}
		}
		@keyframes rtol{
			from{left: 500px; top: 20px;}
			to{left: 0px; top: 300px;}
		}
		@keyframes bt{
			from{top: 200px; opacity: 0;}
			to{top: 100px; opacity: 1;}
		}
		@keyframes bt2{
			from{top: 300px; opacity: 0;}
			to{top: 100px; opacity: 1;}
		}
		@keyframes bt3{
			from{top: 80px; opacity: 0;}
			to{top: 40px; opacity: 1;}
		}
		@keyframes bt4{
			from{top: 30px; opacity: 0;}
			to{top: 0px; opacity: 1;}
		}
		@keyframes br{
			from{transform: rotate(5deg);}
			to{ transform: rotate(-5deg);}
		}
	</style>
</head>
<body>
	<section id="a">
	<img src="bubble.gif" id="img1">
	<img src="jp00.gif" id="img10" style="width: 400px; left: 550px; top: 50px;">
	<img src="jf.png" id="img11" style="width: 800px; top: 50px; left: 350px;">
	<audio src="mer3.mp3" loop id="rr"></audio>
	</section>
	<section class="black" id="b">
		<img src="bu3.gif" id="img1-1">
		<img src="bu3.gif" id="img1-2">
		<img src="jp2.gif" id="img2">
	<div id="t1" class="text">
	<h1 style="font-family: 'yg-jalnan'; font-size: 30px;">About Jellyfish</h1>
	해파리는 대체로 투명하며, 갓 둘레에 많은 촉수를 가지고 있다. <br>
	촉수에는 자세포(쏘기세포)가 있어 동물분류학상 자포동물(刺胞動物)문에 속한다.<br> 
	젤리 같은 몸을 가져서 영어로는 젤리피시(jellyfish)라 부른다. <br>
	정약전의 「자산어보」에는 해파리를 ‘해타(海鮀)’라 하고, 속명을 해팔어(海八魚)라고 하였는데, 해타는 바다의 모래무지란 뜻이다. ‘타’는 뱀을 뜻하기도 하는데, 길게 늘어진 촉수가 뱀처럼 보여 붙은 이름일 듯하다. <br>
	속명 해팔어는 해파리 발음을 따온 것으로 추정된다.
	</div>	
	</section>
	<section id="c">
		<img src="jp4.gif" id="img3" style="height: 600px; opacity: 0.3;">
		<div id="t2" class="text2">	
			해파리는 크기가 1~2㎜밖에 안 되는 아주 작은 종류도 있지만, 1m가 넘는 큰 종류도 많아 해수욕장에서도 흔히 눈에 띈다.해파리 모양은 종, 접시, 우산을 닮은 것 등 다양하며, 몸이 방사대칭인 특징이 있다. 갓 주변에는 많은 촉수가 있으며, 이것을 사용하여 먹이를 잡아먹는다.<br> 해파리는 고등동물이 가지고 있는 호흡기관, 순환기관, 소화기관이 없어 몸 구조가 단순하다.<br><br> 몸에 강장(腔腸)이라 불리는 빈 공간이 있어 이곳에서 소화와 호흡 등 생리작용이 일어난다.<br>해파리 몸의 95% 이상은 물로 이루어져 있어, 물 밖에서는 원형을 유지하기 어렵다.
		</div>
	</section>
	<section class="black" id="d" style="height: 400px;">
		<img src="jp3.gif" id="img4">
	<div id="t3" class="text2">

해파리는 촉수에 있는 자세포로 먹이를 마비시켜 잡아먹는다. 촉수에 먹이동물이 닿으면 작살같이 생긴 자세포가 발사되어 먹이동물을 찌른다. 이때 독성분이 주입되고 쏘인 동물은 마비되는데, 해파리는 마비된 먹이를 몸 안에서 소화시킨다.<br> 

	</div>

	</section>
	<section id="e">
	<div id="t4" class="text">
	큰 해파리들은 물고기를 잡아먹기도 하며, 작은 해파리는 동물플랑크톤을 주로 먹는다. 식성은 성장하면서 바뀌기도 한다. 보름달물해파리의 에피라(ephyra) 유생은 규조류나 편모조류를 먹고, 작은 메두사가 되면 요각류와 지각류 같은 작은 갑각류 플랑크톤을 주로 먹는다. 대신 해파리는 바다거북이나, 개복치, 병어, 쥐치 등의 먹이가 된다.
	
	</div>
	<img src="jp5.gif" id="img12" style="opacity: 0.3;">
	<img src="jp5.gif" id="img12" style="opacity: 0.5; left: 120px; top: 170px; width: 180px;">
	<img src="jp5.gif" id="img12" style="opacity: 0.4; left: 800px; top: 10px; width: 400px; overflow: hidden;">
	<img src="jp5.gif" id="img12" style="opacity: 0.6; left: 780px; top: 0px; width: 180px;">
	<img src="jp5.gif" id="img12" style="opacity: 0.3; left: 1200px;">
	<img src="bubble2.gif" id="img13" style="width:500px; top: 130px; left: 1000px;">
	</section>

	

	

	<script type="text/javascript">
		
		window.onscroll = function(){
			var t = document.documentElement.scrollTop + document.body.scrollTop;
			monitor.innerHTML = t.toFixed(1);
			if(t > 0){rr.play();}
			else{rr.pause();}

			if(t < 180){img1.style.animation = "bt 2s infinite";}
			else{img1.style.animation = ""}
				

			if(t > 250){img2.style.animation = "ltor 10s forwards";}
			else{img2.style.animation = ""}
			
		
			
			if(t > 290){t1.style.animation = "bt 2s forwards";}
			else{t1.style.animation = ""}

			

			if(t > 730){img3.style.animation = "bt4 4s forwards";}
			else{img3.style.animation = ""}

			if(t > 850){t2.style.animation = "bt2 2s forwards";}
			else{t2.style.animation = ""}
			
				if(t > 900){t3.style.animation = "bt3 2s forwards";}
			else{t3.style.animation = ""}

			if(t > 1150){img4.style.animation = "rtol 10s infinite";}
			else{img4.style.animation = ""}
			
			if(t > 1450){t4.style.animation = "bt3 2s forwards";}
			else{t4.style.animation = ""}

		}

		img1.style.animation = "ro 2s";
		img2.style.animation = "ltor 2s";
		img3.style.animation = "rtol 2s";
		img4.style.animation = "ltor 2s";
		img5.style.animation = "rtol 2s";

	</script>
</body>
<footer style="color: #595A73; position: absolute; margin-left: 600px;">
		Copyright 2019. So Yoon Jeong All rights reserved.
	</footer>
</html>
